{
  "engines": {
    "node": "5.4.x"
  },
  "scripts": {
    "start": "node --harmony --max_old_space_size=200 ./server",
    "start-dev": "env $(cat .env | xargs) nodemon --harmony --expose-gc ./server",
    "start-sandbox": "env $(cat .env | xargs) node --harmony --expose-gc ./server/sandbox",
    "start-sandbox-nodemon": "env $(cat .env | xargs) nodemon --harmony --expose-gc ./server/sandbox",
    "reset-db": "env $(cat .env | xargs) node --harmony ./server/reset_db",
    "tasks:batch-upload-posts": "DEBUG=* node --harmony ./tasks/batch_upload_posts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danneu/guild"
  },
  "license": "MIT",
  "dependencies": {
    "autolinker": "0.22.0",
    "aws-sdk": "2.1.21",
    "bcryptjs": "2.3.0",
    "better-assert": "1.0.2",
    "cheerio": "0.19.0",
    "co": "4.6.0",
    "co-fs": "1.2.0",
    "co-parallel": "1.0.0",
    "co-pg": "1.3.1",
    "debug": "2.2.0",
    "gm": "1.21.1",
    "koa": "1.1.2",
    "koa-body": "1.2.1",
    "koa-bouncer": "0.0.20",
    "koa-compressor": "1.0.3",
    "koa-conditional-get": "1.0.3",
    "koa-etag": "2.0.0",
    "koa-logger": "1.2.2",
    "koa-methodoverride": "0.3.1",
    "koa-nunjucks-render": "^1.1.1",
    "koa-router": "4.2.0",
    "koa-send": "1.3.1",
    "koa-static": "1.4.9",
    "koa-validate": "0.2.11",
    "koa-views": "3.1.0",
    "lodash": "3.10.0",
    "node-uuid": "1.4.3",
    "nodemailer": "1.3.2",
    "nodemailer-ses-transport": "1.2.0",
    "pg": "4.4.0",
    "postgres-array": "1.0.0",
    "promissory": "1.0.1",
    "recaptcha-validator": "^1.0.1",
    "regex-trie": "1.0.4",
    "s3-streaming-upload": "0.2.1",
    "socket.io-client": "^1.3.5"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.3",
    "gulp-cssnano": "^2.1.0",
    "gulp-rev": "^2.0.1",
    "gulp-uglify": "^1.0.2"
  }
}
